// Lara Santana

<?php

  class Veterinario{
  public $ve;
  public function examinar($ex){
  
  echo "examinando $ex \n";
  $this->ve = true;
   
  }
}

  class Animal{
  public $nome;
  public $idade;
  public $som;
  public $acao;
  public function setSom(){

  echo "{$this->nome} {$this->som}\n";
  }
}

  class Cachorro extends Animal{
  public function Cachorro($nome,$id,$som){
  
    $this->nome = $nome;
    $this->idade = $id;
    $this->som = $som;
    $this->acao= "correr";
  }
}

class Cavalo extends Animal{
public function Cavalo($nome,$id,$som){
    $this->nome = $nome;
    $this->idade = $id;
    $this->som = $som;
    $this->acao= "correr";
  }
}

class Preguica extends Animal{
public function Preguica($nome,$id,$som){

    $this->nome = $nome;
    $this->idade = $id;
    $this->som = $som;
    $this->acao= "subir em árvores";
  }
}

$examinar = new Veterinario;
$animal_1= new Cachorro("Mel","3 anos","latir");
$examinar-> examina($animal_1->nome);

 if ($examinar->ver == true){
   $animal_1->setSom();
 }
 
$animal_2 = new Cavalo("Pampeano","7 anos","relinchar");
$examinar-> examina($animal_2->nome);

 if ($examinar->ver == true){
   $animal_2->setSom();
  }
  
$animal_3= new Preguica("Barry","11 anos","balir");
$examinar-> examina ($animal_3->nome);
 if ($examinar->ver == true){
   $animal_3->setSom();}
?>
